apiVersion: v1
stringData:
  SPRING_DATASOURCE_USERNAME: "intygsbestallning"
  SPRING_DATASOURCE_PASSWORD: "intygsbestallning"
  REDIS_PASSWORD: "redis"
  NTJP_WS_CERTIFICATE_PASSWORD: "password"
  NTJP_WS_TRUSTSTORE_PASSWORD: "password"
  NTJP_WS_KEY_MANAGER_PASSWORD: "password"
  INERA_SAML_KEYSTORE_PASSWORD: "password"
kind: Secret
metadata:
  name: intygsbestallning-demo-secret-envvar
type: Opaque
